

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinRL Contest Documentation &mdash; FinRL Contest Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e8ce10b2" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="intro/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FinRL Contest Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/data.html">Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/env.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/agent.html">Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baseline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baseline/market.html">Market Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline/regression.html">Regression Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2025</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task1.html">Task 1 FinRL-DeepSeek for Stock Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task2.html">Task 2: FinRL-AlphaSeek for Crypto Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task3.html">Task 3 Open FinLLM Leaderboard – Models with ReFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task4.html">Task 4 Open FinRL Leaderboard – Digital Regulatory Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2024</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finrl2024/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2024/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2024/task2.html">Task 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2023</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finrl2023/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2023/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2023/task2.html">Task 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FinRL Contest Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FinRL Contest Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinRL-Contest/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finrl-contest-documentation">
<h1>FinRL Contest Documentation<a class="headerlink" href="#finrl-contest-documentation" title="Link to this heading"></a></h1>
<p>Financial reinforcement learning (FinRL) applies reinforcement learning algorithms to financial tasks, such as order execution, portfolio management, high-frequency trading, option pricing and hedging, and market making.</p>
<p>From 2023 to 2025, we have organized three FinRL Contests featuring different financial tasks. These tasks allow contestants to participate in various financial tasks and contribute to open finance using state-of-the-art technologies.</p>
<p>From FinRL and FinRL-Meta, we select stable market environments to define tasks. We provide diverse datasets, including OHLCV data, limit order books (LOB) data, and financial news. We also provide environments that incorporate LLM-generated signals and support massively parallel simulation. We provide an ensemble learning approach with GPU-optimized parallel environments to mitigate policy instability and address sampling bottleneck.</p>
<a class="reference internal image-reference" href="_images/FinRL_Contest_Tasks.png"><img alt="_images/FinRL_Contest_Tasks.png" class="align-center" src="_images/FinRL_Contest_Tasks.png" style="width: 100%;" />
</a>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/overview.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/overview.html#automated-trading-in-finrl">Automated Trading in FinRL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/data.html">Market Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/data.html#ohlcv-data">OHLCV data</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/data.html#limit-order-book-lob-data">Limit Order Book (LOB) data</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/data.html#financial-news-data">Financial news data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/env.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/agent.html">Agent</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Baseline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baseline/market.html">Market Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseline/regression.html">Regression Model</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2025</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/overview.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/overview.html#tasks">Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task1.html">Task 1 FinRL-DeepSeek for Stock Trading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task1.html#task-overview">Task Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task1.html#why-this-matters">Why This Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task1.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task1.html#starter-kit-training-environments">Starter Kit: Training &amp; Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task1.html#monitoring-training">Monitoring Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task1.html#evaluation-example">Evaluation (Example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task2.html">Task 2: FinRL-AlphaSeek for Crypto Trading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task2.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task2.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task2.html#dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task2.html#submission-guidelines">Submission Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="finrl2025/task2.html#evaluation-criteria">Evaluation Criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task3.html">Task 3 Open FinLLM Leaderboard – Models with ReFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2025/task4.html">Task 4 Open FinRL Leaderboard – Digital Regulatory Reporting</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2024</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finrl2024/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2024/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2024/task2.html">Task 2</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2023</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="finrl2023/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2023/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="finrl2023/task2.html">Task 2</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FinRL Contest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>