

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Market Data &mdash; FinRL Contest Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e8ce10b2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment" href="env.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FinRL Contest Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Market Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ohlcv-data">OHLCV data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limit-order-book-lob-data">Limit Order Book (LOB) data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#financial-news-data-fnspid-1">Financial news data - FNSPID </a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-engineering">Feature Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#technical-indicators">Feature Engineering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#factor-mining">Factor mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="#llm-generated-signals">LLM-Generated Signals</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="env.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baseline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../baseline/market.html">Market Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline/regression.html">Regression Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2025</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finrl2025/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2025/task1.html">Task 1 FinRL-DeepSeek for Stock Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2025/task2.html">Task 2: FinRL-AlphaSeek for Crypto Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2025/task3.html">Task 3 Open FinLLM Leaderboard – Models with ReFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2025/task4.html">Task 4 Open FinRL Leaderboard – Digital Regulatory Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2024</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finrl2024/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2024/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2024/task2.html">Task 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2023</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finrl2023/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2023/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2023/task2.html">Task 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FinRL Contest Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Market Data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinRL-Contest/blob/main/docs/source/intro/data.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="market-data">
<h1>Market Data<a class="headerlink" href="#market-data" title="Link to this heading"></a></h1>
<p>We provide a variety of market data for FinRL Contests, including:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>OHLCV data</strong>: daily open, high, low, close, volume data for stocks.</p></li>
<li><p><strong>Limit Order Book (LOB) data</strong>: second-level LOB data for Bitcoin.</p></li>
<li><p><strong>Financial news data</strong>: financial news for different stocks.</p></li>
</ul>
</div></blockquote>
<section id="ohlcv-data">
<h2>OHLCV data<a class="headerlink" href="#ohlcv-data" title="Link to this heading"></a></h2>
<p>For stock trading tasks, we use daily OHLCV data, a rich source for learning financial market behaviors and trends. It’s a list of five most common types of data in financial analysis:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Open</strong>: the price at which the stock opened for trading on a trading day.</p></li>
<li><p><strong>High</strong>: the highest price at which the stock traded during a trading day.</p></li>
<li><p><strong>Low</strong>: the lowest price at which the stock traded during a trading day.</p></li>
<li><p><strong>Close</strong>: the price at which the stock closed at the end of a trading day.</p></li>
<li><p><strong>Volume</strong>: the total number of shares traded during a trading day.</p></li>
</ul>
</div></blockquote>
<p>To download the OHLCV data, we can use <cite>yfinance</cite>. The data is stored in a CSV file, which can be easily read and processed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
<span class="n">tickers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;AAPL&#39;</span><span class="p">,</span> <span class="s1">&#39;MSFT&#39;</span><span class="p">,</span> <span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="s1">&#39;AMZN&#39;</span><span class="p">,</span> <span class="s1">&#39;TSLA&#39;</span><span class="p">]</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;2020-01-01&#39;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;2025-01-01&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span>
    <span class="n">tickers</span><span class="o">=</span><span class="n">tickers</span><span class="p">,</span>
    <span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span>
    <span class="n">end</span><span class="o">=</span><span class="n">end_date</span><span class="p">,</span>
    <span class="n">group_by</span><span class="o">=</span><span class="s1">&#39;ticker&#39;</span><span class="p">,</span>
    <span class="n">interval</span><span class="o">=</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span>  <span class="c1"># Daily data</span>
<span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;ohlcv_data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="limit-order-book-lob-data">
<h2>Limit Order Book (LOB) data<a class="headerlink" href="#limit-order-book-lob-data" title="Link to this heading"></a></h2>
</section>
<section id="financial-news-data-fnspid-1">
<h2>Financial news data - FNSPID <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a><a class="headerlink" href="#financial-news-data-fnspid-1" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://huggingface.co/datasets/Zihan1004/FNSPID">Financial News and Stock Price Integration Dataset (FNSPID)</a> is a comprehensive financial news dataset. It contains historical stock prices and over 15 million time-aligned financial news articles related to Nasdaq-listed companies, spanning from 1999 to 2023.</p>
<p>Here is a preview of the dataset:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8.1%" />
<col style="width: 16.2%" />
<col style="width: 5.4%" />
<col style="width: 27.0%" />
<col style="width: 10.8%" />
<col style="width: 5.4%" />
<col style="width: 5.4%" />
<col style="width: 5.4%" />
<col style="width: 5.4%" />
<col style="width: 5.4%" />
<col style="width: 5.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Article_title</p></th>
<th class="head"><p>Stock_symbol</p></th>
<th class="head"><p>Url</p></th>
<th class="head"><p>Publisher</p></th>
<th class="head"><p>Author</p></th>
<th class="head"><p>Article</p></th>
<th class="head"><p>Lsa_summary</p></th>
<th class="head"><p>Luhn_summary</p></th>
<th class="head"><p>Textrank_summary</p></th>
<th class="head"><p>Lexrank_summary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2020-06-05 06:30:54 UTC</p></td>
<td><p>Stocks That Hit 52-Week Highs On Friday</p></td>
<td><p>A</p></td>
<td><p><a class="reference external" href="https://www.benzinga.com/news/20/06/16190091/stocks-that-hit-52-week-highs-on-friday">https://www.benzinga.com/news/20/06/16190091/stocks-that-hit-52-week-highs-on-friday</a></p></td>
<td><p>Benzinga Insights</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-odd"><td><p>2020-06-03 06:45:20 UTC</p></td>
<td><p>Stocks That Hit 52-Week Highs On Wednesday</p></td>
<td><p>A</p></td>
<td><p><a class="reference external" href="https://www.benzinga.com/news/20/06/16170189/stocks-that-hit-52-week-highs-on-wednesday">https://www.benzinga.com/news/20/06/16170189/stocks-that-hit-52-week-highs-on-wednesday</a></p></td>
<td><p>Benzinga Insights</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
<tr class="row-even"><td><p>2020-05-26 00:30:07 UTC</p></td>
<td><p>71 Biggest Movers From Friday</p></td>
<td><p>A</p></td>
<td><p><a class="reference external" href="https://www.benzinga.com/news/20/05/16103463/71-biggest-movers-from-friday">https://www.benzinga.com/news/20/05/16103463/71-biggest-movers-from-friday</a></p></td>
<td><p>Lisa Levin</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
<td><p>null</p></td>
</tr>
</tbody>
</table>
</section>
<section id="feature-engineering">
<h2>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Link to this heading"></a></h2>
<section id="technical-indicators">
<span id="id2"></span><h3>Feature Engineering<a class="headerlink" href="#technical-indicators" title="Link to this heading"></a></h3>
<p>We also provide 10 market indicators, which are explained below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12.5%" />
<col style="width: 25.0%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Indicator</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>macd</p></td>
<td><p>Moving Average Convergence Divergence</p></td>
<td><p>A trend-following momentum indicator that shows the relationship between two exponential moving averages (EMAs) of a stock’s price. Traders use the MACD to identify potential trend changes, divergence between price and momentum, and overbought or oversold conditions.</p></td>
</tr>
<tr class="row-odd"><td><p>boll_ub</p></td>
<td><p>Bollinger Bands Upper Band</p></td>
<td><p>Bollinger Bands are used to visualize the volatility and potential price levels of a stock. The upper band represents the upper volatility boundary, showing where the price might find resistance.</p></td>
</tr>
<tr class="row-even"><td><p>boll_lb</p></td>
<td><p>Bollinger Bands Lower Band</p></td>
<td><p>The lower band represents the lower volatility boundary and shows where the price might find support.</p></td>
</tr>
<tr class="row-odd"><td><p>rsi_30</p></td>
<td><p>Relative Strength Index for 30 periods</p></td>
<td><p>A momentum oscillator that measures the speed and change of price movements. RSI oscillates between zero and 100.</p></td>
</tr>
<tr class="row-even"><td><p>cci_30</p></td>
<td><p>Commodity Channel Index for 30 periods</p></td>
<td><p>A versatile indicator that can be used to identify a new trend or warn of extreme conditions. It measures the current price level relative to an average price level over a given period of time.</p></td>
</tr>
<tr class="row-odd"><td><p>dx_30</p></td>
<td><p>Directional Movement Index for 30 periods</p></td>
<td><p>An indicator that assesses the strength and direction of a trend by comparing highs and lows over time.</p></td>
</tr>
<tr class="row-even"><td><p>close_30</p></td>
<td><p>30-Period Simple Moving Average of Closing Prices</p></td>
<td><p>Represents the average closing price over the last 30 periods. This moving average smooths price data to help identify trends and potential support/resistance levels.</p></td>
</tr>
<tr class="row-odd"><td><p>close_60</p></td>
<td><p>60-Period Simple Moving Average of Closing Prices</p></td>
<td><p>Represents the average closing price over the last 60 periods. Like the 30-period average, it helps visualize longer-term trends and support/resistance zones.</p></td>
</tr>
<tr class="row-even"><td><p>vix</p></td>
<td><p>Volatility Index</p></td>
<td><p>Often referred to as the “fear index”, it represents the market’s expectation of 30-day forward-looking volatility. Calculated from prices of selected stock option contracts on the S&amp;P 500 Index.</p></td>
</tr>
<tr class="row-odd"><td><p>turbulance</p></td>
<td><p>Turbulence</p></td>
<td><p>A risk control measure used in FinRL that quantifies extreme asset price fluctuations, useful for handling worst-case market scenarios like the 2007–2008 financial crisis.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="factor-mining">
<h3>Factor mining<a class="headerlink" href="#factor-mining" title="Link to this heading"></a></h3>
</section>
<section id="llm-generated-signals">
<h3>LLM-Generated Signals<a class="headerlink" href="#llm-generated-signals" title="Link to this heading"></a></h3>
<p>We can leverage LLMs to extract signals from the news articles. These signals can be used to enhance the trading strategy and improve the performance of the trading agent. The LLM-generated signals include sentiment scores, risk levels, and other relevant information extracted from the financial news.</p>
<ol class="arabic simple">
<li><p>Sentiment scores. LLM assigns a sentiment score of 1 to 5 according to the news, with 1 for negative and 5 for positive.</p></li>
</ol>
<div style="background-color:#f0f0f0; padding:12px; border-radius:6px;">
  <strong>Prompt:</strong><br>
    You are a financial expert with sentiment analysis and stock recommendation experience. Based on a specific stock, score for range from 1 to 5, where 1 is negative, 2 is somewhat negative, 3 is neutral, 4 is somewhat positive, 5 is positive
</div><ol class="arabic simple" start="2">
<li><p>Risk levels. LLM assigns a risk level of 1 to 5 from the news, with 1 for very low risk and 5 very high risk.</p></li>
</ol>
<div style="background-color:#f0f0f0; padding:12px; border-radius:6px;">
  <strong>Prompt:</strong><br>
    You are a financial expert specializing in risk assessment. Based on a specific stock, provide a risk score from 1 to 5, where: 1 indicates very low risk, 2 indicates low risk, 3 indicates moderate risk (default if the news lacks any clear indication of risk), 4 indicates high risk, and 5 indicates very high risk.
</div><p><strong>References</strong></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Zihan Dong, Xinyu Fan, and Zhiyuan Peng. 2024. FNSPID: A Comprehensive Financial News Dataset in Time Series. arXiv preprint arXiv:2402.06698 (2024).</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="env.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FinRL Contest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>