

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; FinRL Contest Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e8ce10b2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Task 1 FinRL-DeepSeek for Stock Trading" href="task1.html" />
    <link rel="prev" title="Regression Model" href="../baseline/regression.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FinRL Contest Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/data.html">Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/env.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/agent.html">Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baseline</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../baseline/market.html">Market Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseline/regression.html">Regression Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2025</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tasks">Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task1.html">Task 1 FinRL-DeepSeek for Stock Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="task2.html">Task 2: FinRL-AlphaSeek for Crypto Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="task3.html">Task 3 Open FinLLM Leaderboard – Models with ReFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="task4.html">Task 4 Open FinRL Leaderboard – Digital Regulatory Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2024</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finrl2024/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2024/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2024/task2.html">Task 2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FinRL Contest 2023</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../finrl2023/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2023/task1.html">Task 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finrl2023/task2.html">Task 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FinRL Contest Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinRL-Contest/blob/main/docs/source/finrl2025/overview.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Financial reinforcement learning (FinRL) <a class="footnote-reference brackets" href="#id10" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id11" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> is an interdisciplinary field that applies reinforcement learning to financial tasks such as portfolio management, algorithmic trading, and option pricing <a class="footnote-reference brackets" href="#id12" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id13" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id14" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. Recent breakthroughs in large language models (LLMs) are driving open finance, which provides affordable and scalable solutions for customers to make intelligent decisions, enabling personalized financial search and robo-advisors.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>The <strong>FinRL Contest 2025</strong> explores and evaluates the capability of machine learning methods in finance, with the following featured tracks:</p>
<ol class="arabic">
<li><p><strong>FinRL-DeepSeek</strong>.
DeepSeek’s groundbreaking open models have demonstrated strong capabilities on par with proprietary models. FinRL-DeepSeek <a class="footnote-reference brackets" href="#id15" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> integrates LLM-generated signals in FinRL to enhance stock trading strategies, inlcuding sentiment scores and risk levels extracted from financial news. Participants are encouraged to explore and innovate with FinRL-DeepSeek.</p></li>
<li><p><strong>FinRL-AlphaSeek</strong>.
Factors are crucial in driving trading decisions and in enabling traders to design efficient, data-driven strategies. This task involves two stages: factor engineering and ensemble learning. Participants are encouraged to perform factor engineering and utilize ensemble methods to develop robust trading agents.</p></li>
<li><p><strong>Open FinLLM Leaderboard</strong>.
The <a class="reference external" href="https://huggingface.co/spaces/finosfoundation/Open-Financial-LLM-Leaderboard">Open FinLLM Leaderboard</a> <a class="footnote-reference brackets" href="#id16" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> is an open platform for evaluating LLMs on a wide range of financial tasks, emphasizing transparency and reproducibility. In addition to general financial benchmarks, we have extended the leaderboard with datasets focused on digital regulatory reporting, originally developed for the <a class="reference external" href="https://coling2025regulations.thefin.ai/home">Regulations Challenge at COLING 2025</a> <a class="footnote-reference brackets" href="#id17" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>. These include:</p>
<ul class="simple">
<li><p><strong>Common Domain Model (CDM)</strong></p></li>
<li><p><strong>Model Openness Framework (MOF)</strong></p></li>
<li><p><strong>eXtensible Business Reporting Language (XBRL)</strong></p></li>
</ul>
<p>Participants are invited to contribute to these benchmarks and also explore reinforcement learning approaches for improving LLMs’ ability in various financial tasks.</p>
</li>
</ol>
</section>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Link to this heading"></a></h2>
<p>We organize four tasks to promote open finance:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>FinRL-DeepSeek for Stock Trading</strong>.</dt><dd><p>Develop stock trading agents by integrating LLM-generated signals in FinRL, using financial news and market data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>FinRL-AlphaSeek for Crypto Trading</strong>.</dt><dd><p>Develop crypto trading agents using factor mining and ensemble learning to improve trading performance.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Open FinLLM Leaderboard – Models with Reinforcement Fine-Tuning (ReFT)</strong>.</dt><dd><p>Train and fine-tune financial LLMs with ReFT and compete in the Open FinLLM Leaderboard.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Open FinLLM Leaderboard – Digital Regulatory Reporting (DRR)</strong>.</dt><dd><p>Train and fine-tune LLMs to improve their ability in digital regulatory reporting: CDM, MOF, and XBRL.</p>
</dd>
</dl>
</li>
</ol>
<p>For Task 1 and Task 2, we provide <strong>parallel market environments</strong> <a class="footnote-reference brackets" href="#id18" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> that incorporate LLM-generated signals and support massivley parallel simulation.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>X.-Y. Liu, Z. Xia, H. Yang, J. Gao, D. Zha, M. Zhu, Christina D. Wang*, Zhaoran Wang, and Jian Guo. Dynamic datasets and market environments for financial reinforcement learning. <em>Machine Learning Journal, Springer Nature</em>, 2023.</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>X.-Y. Liu, Z. Xia, J. Rui, J. Gao, H. Yang, M. Zhu, C. Wang, Z. Wang, J. Guo. FinRL-Meta: Market environments and benchmarks for data-driven financial reinforcement learning. <em>NeurIPS, Special Track on Datasets and Benchmarks</em>, 2022.</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Ben Hambly, Renyuan Xu, and Huining Yang. Recent advances in reinforcement learning in finance. <em>Mathematical Finance</em>, vol. 33, no. 3, pp. 437–503, 2023.</p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Shuo Sun, Rundong Wang, and Bo An. Reinforcement learning for quantitative trading. <em>ACM Transactions on Intelligent Systems and Technology</em>, vol. 14, no. 3, pp. 1–29, 2023.</p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Yahui Bai, Yuhe Gao, Runzhe Wan, Sheng Zhang, and Rui Song. A review of reinforcement learning in financial applications. <em>Annual Review of Statistics and Its Application</em>, vol. 12, no. 1, pp. 209–232, 2025.</p>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Mostapha Benhenda. 2025. FinRL-DeepSeek: LLM-Infused Risk-Sensitive Reinforcement Learning for Trading Agents. arXiv preprint arXiv:2502.07393 (2025).</p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Shengyuan Colin Lin, Felix Tian, Keyi Wang, Xingjian Zhao, Jimin Huang, Qian-qian Xie, Luca Borella, Christina Dan Wang, Matt White, Kairong Xiao, Xiao-Yang Liu Yanglet, and Li Deng. 2024. Open FinLLM Leaderboard: Towards Financial AI Readiness. <em>International Workshop on Multimodal Financial Foundation Models (MFFMs), ACM International Conference on AI in Finance</em>, 2024.</p>
</aside>
<aside class="footnote brackets" id="id17" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Keyi Wang, Jaisal Patel, Charlie Shen, Daniel Kim, Andy Zhu, Alex Lin, Luca Borella, Cailean Osborne, Matt White, Steve Yang, Kairong Xiao, and Xiao-Yang Liu Yanglet. 2025. A Report on Financial Regulations Challenge at COLING 2025. <em>Proceedings of the Joint Workshop of FinNLP, FNP, and LLMFinLegal</em>, 2025.</p>
</aside>
<aside class="footnote brackets" id="id18" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Keyi Wang, Kairong Xiao, and Xiao-Yang Liu. Parallel Market Environments for FinRL Contests. arXiv preprint arXiv:2504.02281 (2025).</p>
</aside>
</aside>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../baseline/regression.html" class="btn btn-neutral float-left" title="Regression Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task1.html" class="btn btn-neutral float-right" title="Task 1 FinRL-DeepSeek for Stock Trading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FinRL Contest.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>